# SpotifyApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spotifyapp/core/: CoreApplication.kt  SpotifyAppApplication.kt
app/src/main/java/com/example/spotifyapp/core/dependencies/: ApplicationComponent.kt
app/src/main/java/com/example/spotifyapp/core/dependencies/modules/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt  NetworkModule.kt
app/src/main/java/com/example/spotifyapp/core/dependencies/scopes/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/example/spotifyapp/dependencies/: ActivityModule.kt  FragmentModule.kt
app/src/main/java/com/example/spotifyapp/dependencies/scopes/: ActivityScope.kt  FragmentScope.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
