plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

ext {
    daggerVersion = '2.43.2'
    retrofit2Version = '2.9.0'
    okHttpLibVersion = '4.10.0'
    rxJava3Version = '3.0.2'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.spotifyapp"
        minSdk 30
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // dagger dependencies (dependency injection)
    implementation "com.google.dagger:dagger:${daggerVersion}"
    implementation "com.google.dagger:dagger-android:${daggerVersion}"
    implementation "com.google.dagger:dagger-android-support:${daggerVersion}"

    kapt "com.google.dagger:dagger-compiler:${daggerVersion}"
    kapt "com.google.dagger:dagger-android-processor:${daggerVersion}"

    // retrofit - responsible for http network requests
    implementation "com.squareup.retrofit2:retrofit:${retrofit2Version}"
    implementation "com.squareup.retrofit2:retrofit:converter-gson:${retrofit2Version}"
    implementation "com.squareup.retrofit2:retrofit:adapter-rxjava:${retrofit2Version}"
    implementation "come.squareup.okhttp3:logging-interceptor:${okHttpLibVersion}"

    // rxjava kicks off network request
    implementation "io.reactivex.rxjava3:rxjava:${rxJava3Version}"
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"
    implementation "com.github.akarnokd:rxjava3-interop:${rxJava3Version}"
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

}